:root {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --bg-color: #eeeeee;
    --color: #1f1f1f;
    --info-color: #404040;
    --bg-color-inverted: var(--color);
    --color-inverted: var(--bg-color);
    --nav-bg-color: white;
    --nav-bg-hover-color: #eee;
    --nav-color: black;
    --link-color: royalblue;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--color);
}

header {
    background-color: var(--nav-bg-color);
}
header .container {
    display: flex;
}
header button {
    border: none;
    background-color: transparent;
    height: 48px;
    width: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px 1em;
    margin-left: -1em;
    margin-block: 2px;
    border-radius: .3em;
}
header button:hover, header li > a:hover {
    background-color: var(--nav-bg-hover-color);
    text-decoration: underline;
}
header button span {
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--nav-color);
    transition: transform 0.5s;
}
header a {
    color: var(--nav-color);
    text-decoration: none;
}
header button + a {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 1.5em;
    text-transform: uppercase;
}
header button + a > img {
    margin-inline: 4px 8px;
    height: 32px;
}
header nav > ul {
    display: none;
    padding: 0;
    list-style-type: none;
    position: absolute;
    top: 0;
    margin-top: calc(48px + 4px);
    left: 0;
    width: 100%;
    flex-direction: column;
    box-shadow: inset 0 1px 7px 0px rgba(0,0,0,0.16);
    background-color: var(--nav-bg-color);
}
header nav > ul li {
    display: block;
}
header nav > ul li > a {
    display: block;
    padding: 1em;
    transition: background-color 0.25s;
}

header.expanded nav > ul {
    display: flex;
}
header.expanded button {
    padding: 23px 1em;
}
header.expanded button span:first-child {
    transform: rotate(45deg);
}
header.expanded button span:last-child {
    transform: rotate(-45deg);
}
header.expanded button span:nth-child(2) {
    transform: scaleY(0);
}


footer {
    margin: 0 auto;
    padding: 1em;
    max-width: 1140px;
    color: var(--info-color);
    font-size: .9em;
}
footer hr {
    margin: 0 0 1em 0;
    border: none;
    border-top: 1px solid var(--info-color);
}

.container {
    margin: auto;
    max-width: 1140px;
    padding-inline: 1em;    
}

section.hero-section {
    background-color: var(--bg-color-inverted);
    color: var(--color-inverted);
}
section.hero-section .main{
    flex: 200px 3 3;
}
section.hero-section .details{
    flex: 200px 1 1;
}

section.hero-section .main h1 {
    font-weight: 100;
    font-size: 3em;
    text-transform: uppercase;
    margin: 0;
    word-break: break-all;
}
section.hero-section .main h2 {
    margin-top: 0;
    font-weight: 500;
    margin: 0;
}
section.hero-section .main p {
    margin-block: 2em;
}
section.hero-section .details > div {
    background-color: var(--bg-color);
    color: var(--color);
    border-radius: 1em;
    display: flex;
    align-items: center;
    margin-block: 1em;
    padding: .5em;
}
section.hero-section .details > div {
    box-shadow: inset 0px 0px 3px 6px rgba(0,0,0,0.16);
}
section.hero-section .details > div img {
    height: 48px;
    margin-right: 8px;
}
section.hero-section .details > div h3 {
    margin-block-start: 0;
    margin-block-end: 0;
}
section.hero-section .details > div p {
    margin-block: 0;    
}

section.hero-section .container {
    padding-block: 4em;
    display: flex;
    flex-direction: column-reverse;
}

a.link {
    text-decoration: none;
    color: royalblue;
}
a.link:hover {
    text-decoration: underline;
}
a.link:visited {
    color: cornflowerblue;
}
a.btn {
    display: inline-block;
    font-weight: 600;
    background-color: royalblue;
    color: white;
    padding: .5em .75em;
    text-decoration: none;
    border-radius: 0.2em;
    min-width: 5em;
    text-align: center;
    transition: background-color 0.5s;
}
a.btn:hover {
    background-color: cornflowerblue;
}

section.info img {
    height: 128px;
}
section.info > .container {
    display: flex;
    flex-wrap: wrap;
    padding-block: 3em;
    text-align: center;
    justify-content: center;
}
section.info > .container > div {
    max-width: 350px;
    flex: 200px 1 1;
    margin: 2em;
}

section.schedule ol {
    padding: 0;
    list-style: none;
}
section.schedule li {
    color: var(--info-color);
    display: flex;
    padding-block: 1em;
}
section.schedule li > div:first-child {
    margin-block: auto;
    text-align: center;
    font-size: 1.5em;
    min-width: 3em;
    font-weight: 600;
    background-image: linear-gradient(130deg, #d23a03 15%, royalblue 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
section.schedule li > div:last-child {
    margin-block: auto;
}
section.schedule li > div:last-child > div:first-child {
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.75em;
}

@media (min-width: 640px) {
    header .container {
        justify-content: space-between;
    }
    header button {
        display: none;
    }
    header nav > ul {
        display: flex;
        flex-direction: row;
        position: static;
        margin: 0;
        box-shadow: none;
    }

    
    section.hero-section .container {
        flex-direction: row;
    }
    section.hero-section .main h1 {
        font-size: 4em;
    }
    section.hero-section .main h2 {
        font-size: 1.6em;
    }
    section.hero-section .main p {
        font-size: 1.2em;
    }
    section.hero-section .details{
        margin-inline-start: 5em;
    }

    section.schedule li > div:first-child {
        font-size: 3em;
        min-width: 2em;
    }
    section.schedule li > div:last-child {
        font-size: 1.5em;
    }
    section.schedule li > div:last-child > div:last-child {
        font-size: .7em;
    }
}